// Function definition and usage

// Simple function
fn greet() {
    print("Hello from Syntari!")
}

greet()

// Function with parameters
fn add(a, b) {
    return a + b
}

let result = add(10, 20)
print("10 + 20 =", result)

// Recursive function - factorial
fn factorial(n) {
    if (n <= 1) {
        return 1
    } else {
        return n * factorial(n - 1)
    }
}

print("5! =", factorial(5))
print("10! =", factorial(10))

// Fibonacci
fn fib(n) {
    if (n <= 1) {
        return n
    } else {
        return fib(n - 1) + fib(n - 2)
    }
}

print("fib(10) =", fib(10))
