// Benchmark: Prime number checking
fn is_prime(n) {
    if (n <= 1) {
        return false
    }
    if (n <= 3) {
        return true
    }
    if (n % 2 == 0 || n % 3 == 0) {
        return false
    }
    
    let i = 5
    while (i * i <= n) {
        if (n % i == 0 || n % (i + 2) == 0) {
            return false
        }
        i = i + 6
    }
    return true
}

let count = 0
let n = 2
while (n < 1000) {
    if (is_prime(n)) {
        count = count + 1
    }
    n = n + 1
}
print("Primes under 1000:", count)
